plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://jitpack.io' }
	maven {
		url "https://repository.mulesoft.org/nexus/content/repositories/public/"
	}
}

dependencies {
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.projectreactor:reactor-core:3.5.0')
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
