# java-spring-boost-JpaRepository

./: README.md  build.gradle
demoAPI/: build.gradle  settings.gradle
demoAPI/gradle/wrapper/: gradle-wrapper.properties
demoAPI/src/main/java/com/example/demoAPI/: DemoApiApplication.java
demoAPI/src/main/java/com/example/demoAPI/api/handler/students/: StudentsHandler.java
demoAPI/src/main/java/com/example/demoAPI/api/mapper/omota/students/: StudentsFluxMapper.java  StudentsMapper.java
demoAPI/src/main/java/com/example/demoAPI/api/mapper/omota/students/vo/: StudentsVo.java
demoAPI/src/main/java/com/example/demoAPI/api/router/students/: StudentsRouter.java
demoAPI/src/main/java/com/example/demoAPI/service/students/: StudentsService.java
demoAPI/src/main/java/com/example/demoAPI/utils/: CommonUtils.java
src/main/java/com/example/accessingdatamysql/controller/: StudentsController.java
src/main/java/com/example/accessingdatamysql/model/: Students.java
src/main/java/com/example/accessingdatamysql/repository/: IStudentsRespository.java
src/main/resources/: application.properties
